<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="../css/admin.css">
  <style>
    :root {
      /* COLORS */
      --white: #e9e9e9;
      --gray: #333;
      --blue: #0367a6;
      --lightblue: #008997;

      /* RADII */
      --button-radius: 0.7rem;

      /* SIZES */
      --max-width: 1200px;
      --max-height: 650px;

      font-size: 16px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    .article {
      background-color: var(--white);
      border-radius: var(--button-radius);
      box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
        0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
      height: var(--max-height);
      max-width: var(--max-width);
      overflow: hidden;
      position: relative;
      width: 80%;
      margin: 0 auto;
      text-align: left;
      padding: 20px; 
    }
    .article h1 {
      font-weight: normal; /* Удаляем жирное начертание у заголовка */
      margin-bottom: 20px; /* Добавляем отступ снизу */
      text-align: center;
    }
    
    .btn {
      position: absolute;
      bottom: 15px;
      left: 50%;
      transform: translateX(-50%);
    }

    .article p {
      overflow: auto; /* Добавляем плавающую полосу прокрутки */
      max-height: 500px; /* Устанавливаем максимальную высоту для отображения полосы прокрутки */
    }

</style>
</head>
<body>
  <div class="article">
        <h1>{{.Title}}</h1>
        <p>{{.Content}}</p>
        <button class="btn">Back</button>
  </div>

  <script>
    document.querySelector('.btn').addEventListener('click', function() {
      window.location.href = '/';
    });
  </script>
</body>
</html>
