<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="../css/admin.css">
  <style>
    :root {
      /* COLORS */
      --white: #e9e9e9;
      --gray: #333;
      --blue: #0367a6;
      --lightblue: #008997;

      /* RADII */
      --button-radius: 0.7rem;

      /* SIZES */
      --max-width: 1200px;
      --max-height: 600px;

      font-size: 16px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    .container__logo {
      display: flex;
      justify-content: center;
      align-items: center;
      object-fit: contain;
      margin-top: 15px; 
    }
    .logo {
      width: 110px;
      height: 110px;
      border-radius: 50%;
      object-fit: cover;
    }

    .article {
      background-color: var(--white);
      border-radius: var(--button-radius);
      box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
        0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
      height: var(--max-height);
      max-width: var(--max-width);
      overflow: hidden;
      position: relative;
      width: 80%;
      margin: 0 auto;
      text-align: left;
      padding: 20px; 
    }

    .btn-container {
      display: flex;
      justify-content: center;
      position: absolute;
      bottom: 20px;
      left: 0;
      right: 0;

    }

    .btn {
      margin: 0 5px;
    }

</style>
  <meta charset="UTF-8">
</head>
<body>
  <h1 style="color: white;">Добро пожаловать в блог по улучшению мира!</h1>
    <div class="article">
      <div class="container__logo">
        <img src="../images/amazing_logo.png" alt="Logo" class="logo">
      </div>
      <ul>
      {{range .Articles}}
      <li>
      <h2><a href="/article/{{.ID}}">{{.Title}}</a></h2>
      <p>{{.Content}}...</p>
    </li>
    {{end}}
  </ul>
  <div style="text-align: center;">
    {{if gt .TotalPages 1}}
    <strong style="color: var(--blue);">Page:</strong> {{.CurrentPage}} / {{.TotalPages}}<br>
    {{end}}
  </div>  
  <div class="btn-container">
    {{if gt .CurrentPage 1}}
    <button class="btn" data-action="first">First</button>
    {{end}}
    {{if gt .PrevPage 1}}
    <button class="btn" data-action="previous">Previous</button>
    {{end}}
    {{if lt .NextPage .TotalPages}}
    <button class="btn" data-action="next">Next</button>
    {{end}}
    {{if lt .CurrentPage .TotalPages}}
    <button class="btn" data-action="last">Last</button>
    {{end}}
  </div>
</div>
<script>
    (function() {
      var buttons = document.querySelectorAll('.btn');
      var handleClick = function(event) {
        var action = event.target.getAttribute('data-action');
        switch (action) {
          case 'first':
            window.location.href = '?page=1';
            break;
          case 'previous':
            window.location.href = '?page={{.PrevPage}}';
            break;
          case 'next':
            window.location.href = '?page={{.NextPage}}';
            break;
          case 'last':
            window.location.href = '?page={{.LastPage}}';
            break;
        }
      };
      buttons.forEach(function (btn) {
        btn.addEventListener('click', handleClick);
      });
    })();
  </script>
</body>
</html>
