<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Places</title>
        <style>
            body::before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background: url('/static/IMG.PNG') no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                opacity: 0.25; /* Adjust opacity here */
            }
        </style>
    </head>
    <body style="font-size: 16px;">
        <h1>Places</h1>
        <ul>
            {{range .Places}}
            <li>
                <strong>Name:</strong> {{.Name}}<br>
                <strong>Address:</strong> {{.Address}}<br>
                <strong>Phone:</strong> {{.Phone}}
            </li>
            {{end}}
        </ul>
        <div>
            <strong>Page:</strong> {{.CurrentPage}} / {{.TotalPages}}<br>
            {{if gt .CurrentPage 0}}
            <a href="?page=0">First</a>
            {{end}}
            {{if gt .PrevPage 0}}
            <a href="?page={{.PrevPage}}">Previous</a>
            {{end}}
            {{if lt .NextPage .TotalPages}}
            <a href="?page={{.NextPage}}">Next</a>
            {{end}}
            {{if lt .CurrentPage .TotalPages}}
            <a href="?page={{.LastPage}}">Last</a>
            {{end}}
        </div>
    </body>
</html>