File: ex01.test
Type: cpu
Time: Mar 5, 2024 at 12:18pm (MSK)
Duration: 1.22s, Total samples = 1.14s (93.46%)
Entering interactive mode (type "help" for commands, "o" for options)
(pprof) top
Showing nodes accounting for 1.08s, 94.74% of 1.14s total
Showing top 10 nodes out of 54
      flat  flat%   sum%        cum   cum%
     0.71s 62.28% 62.28%      0.71s 62.28%  runtime.kevent
     0.21s 18.42% 80.70%      0.35s 30.70%  Day07/ex00.MinCoins2
     0.04s  3.51% 84.21%      0.13s 11.40%  runtime.mallocgc
     0.03s  2.63% 86.84%      0.03s  2.63%  runtime.madvise
     0.02s  1.75% 88.60%      0.02s  1.75%  runtime.deductAssistCredit
     0.02s  1.75% 90.35%      0.02s  1.75%  runtime.nextFreeFast (inline)
     0.02s  1.75% 92.11%      0.02s  1.75%  runtime.pthread_cond_wait
     0.01s  0.88% 92.98%      0.01s  0.88%  internal/reflectlite.Value.Len
     0.01s  0.88% 93.86%      0.01s  0.88%  runtime.(*fixalloc).alloc
     0.01s  0.88% 94.74%      0.01s  0.88%  runtime.(*gcControllerState).update