<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>ex02 - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.21.6";</script>
<script src="/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="/pkg/">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="/pkg/">GoDoc</a></div>
<a href="#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package ex02
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "Day07/ex02"</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
				
				<dd><a href="#MinCoins">func MinCoins(val int, coins []int) []int</a></dd>
			
				
				<dd><a href="#MinCoins2">func MinCoins2(val int, coins []int) []int</a></dd>
			
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="/src/Day07/ex02/minCoins.go">minCoins.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
			
			
			<h2 id="MinCoins">func <a href="/src/Day07/ex02/minCoins.go?s=1253:1294#L27">MinCoins</a>
				<a class="permalink" href="#MinCoins">&#xb6;</a>
				
				
			</h2>
			<pre>func MinCoins(val <a href="/pkg/builtin/#int">int</a>, coins []<a href="/pkg/builtin/#int">int</a>) []<a href="/pkg/builtin/#int">int</a></pre>
			<p>MinCoins - функция, которая приведена в качестве примера. В некоторых случаях работает некорректно.
<p>Пример:
val = 15, coins = []int{1, 10, 5}
minCoins_test.go:67: minCoins: &quot;[5 5 5]&quot;, want: &quot;[10 5]&quot;.
<p>MinCoins использует жадный алгоритм (берет монету наибольшего номинала, если она не превышает значение val).
<pre>func MinCoins(val int, coins []int) []int {
	res := make([]int, 0)
	i := len(coins) - 1
	for i &gt;= 0 {
		for val &gt;= coins[i] {
			val -= coins[i]
			res = append(res, coins[i])
		}
		i -= 1
	}
	return res
}
</pre>

			
			

		
			
			
			<h2 id="MinCoins2">func <a href="/src/Day07/ex02/minCoins.go?s=3881:3923#L94">MinCoins2</a>
				<a class="permalink" href="#MinCoins2">&#xb6;</a>
				
				
			</h2>
			<pre>func MinCoins2(val <a href="/pkg/builtin/#int">int</a>, coins []<a href="/pkg/builtin/#int">int</a>) []<a href="/pkg/builtin/#int">int</a></pre>
			<p>MinCoins2 - новая версия MinCoins.
<p>Она обрабатывает случаи, с которыми не справляется первая версия.
<p>MinCoins2 реализован при помощи динамического программирования.
Он создает массив сумм, содержащий минимальное количество монет для каждой суммы от 1 до val.
<p>Алгоритм в функции MinCoins2 гарантирует, что найдено оптимальное решение.
Если оптимального решения не существует - вернет пустой фрагмент.
<pre>func MinCoins2(val int, coins []int) []int {
	// Проверяем правильность ввода
	if val &lt;= 0 || len(coins) == 0 || coins == nil {
		return []int{}
	}
	// Создаем массив для хранения минимального количества монет в каждой сумме
	dp := make([]int, val+1)
	// Заполняем массив dp с использованием динамического программирования,
	// создавая массив сумм для каждой суммы от 1 до val
	for i := 1; i &lt;= val; i++ {
		dp[i] = val + 1
		for _, coin := range coins {
			if coin &lt;= i &amp;&amp; coin &gt; 0 &amp;&amp; dp[i-coin]+1 &lt; dp[i] {
				dp[i] = dp[i-coin] + 1
			}
		}
	}
	// Возвращаем пустой срез, если невозможно получить сумму val с использованием заданных монет
	if dp[val] == val+1 {
		return []int{}
	}

	res := make([]int, 0)
	for i := val; i &gt; 0; {
		for _, coin := range coins {
			// Этот цикл восстанавливает оптимальный набор монет для заданной суммы val.
			// Мы начинаем с val и на каждой итерации выбираем монету &quot;coin&quot;, которая привела
			// к уменьшению минимального количества монет для текущей суммы val
			if coin &lt;= i &amp;&amp; coin &gt; 0 &amp;&amp; dp[i-coin]+1 == dp[i] {
				res = append(res, coin)
				i -= coin
				break
			}
		}
	}
	// Сортируем результат
	sort.Slice(res, func(i, j int) bool {
		return res[i] &gt; res[j]
	})

	return res
}
</pre>

			
			

		
		
	

	







<div id="footer">
Build version go1.21.6.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
